<!DOCTYPE CrossStudio_Project_File>
<solution Name="ble_app_blinky_pca10056_s140" target="8" version="2">
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG; DEBUG_NRF"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_optimization_level="Optimize For Size"
    link_time_optimization="No" />
  <project Name="ble_app_blinky_pca10056_s140">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52840_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="APP_TIMER_V2;APP_TIMER_V2_RTC1_ENABLED;BOARD_PCA10056;CONFIG_GPIO_AS_PINRESET;FLOAT_ABI_HARD;INITIALIZE_USER_SECTIONS;NO_VTOR_CONFIG;NRF52840_XXAA;NRF_SD_BLE_API_VERSION=7;S140;SOFTDEVICE_PRESENT;"
      c_user_include_directories=".;C:/Sw/Nordic/nRF5_SDK_17.1.0/components;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/ble/ble_advertising;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/ble/ble_dtm;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/ble/ble_racp;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/ble/ble_services/ble_ancs_c;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/ble/ble_services/ble_ans_c;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/ble/ble_services/ble_bas;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/ble/ble_services/ble_bas_c;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/ble/ble_services/ble_cscs;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/ble/ble_services/ble_cts_c;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/ble/ble_services/ble_dfu;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/ble/ble_services/ble_dis;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/ble/ble_services/ble_gls;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/ble/ble_services/ble_hids;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/ble/ble_services/ble_hrs;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/ble/ble_services/ble_hrs_c;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/ble/ble_services/ble_hts;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/ble/ble_services/ble_ias;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/ble/ble_services/ble_ias_c;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/ble/ble_services/ble_lbs;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/ble/ble_services/ble_lbs_c;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/ble/ble_services/ble_lls;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/ble/ble_services/ble_nus;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/ble/ble_services/ble_nus_c;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/ble/ble_services/ble_rscs;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/ble/ble_services/ble_rscs_c;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/ble/ble_services/ble_tps;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/ble/common;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/ble/nrf_ble_gatt;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/ble/nrf_ble_qwr;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/ble/peer_manager;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/boards;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/libraries/atomic;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/libraries/atomic_fifo;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/libraries/atomic_flags;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/libraries/balloc;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/libraries/bootloader/ble_dfu;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/libraries/button;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/libraries/cli;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/libraries/crc16;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/libraries/crc32;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/libraries/crypto;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/libraries/csense;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/libraries/csense_drv;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/libraries/delay;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/libraries/ecc;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/libraries/experimental_section_vars;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/libraries/experimental_task_manager;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/libraries/fds;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/libraries/fstorage;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/libraries/gfx;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/libraries/gpiote;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/libraries/hardfault;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/libraries/hci;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/libraries/led_softblink;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/libraries/log;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/libraries/log/src;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/libraries/low_power_pwm;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/libraries/mem_manager;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/libraries/memobj;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/libraries/mpu;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/libraries/mutex;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/libraries/pwm;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/libraries/pwr_mgmt;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/libraries/queue;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/libraries/ringbuf;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/libraries/scheduler;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/libraries/sdcard;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/libraries/slip;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/libraries/sortlist;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/libraries/spi_mngr;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/libraries/stack_guard;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/libraries/strerror;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/libraries/svc;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/libraries/timer;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/libraries/twi_mngr;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/libraries/twi_sensor;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/libraries/usbd;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/libraries/usbd/class/audio;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/libraries/usbd/class/cdc;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/libraries/usbd/class/cdc/acm;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/libraries/usbd/class/hid;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/libraries/usbd/class/hid/generic;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/libraries/usbd/class/hid/kbd;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/libraries/usbd/class/hid/mouse;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/libraries/usbd/class/msc;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/libraries/util;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/nfc/ndef/conn_hand_parser;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/nfc/ndef/conn_hand_parser/ac_rec_parser;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/nfc/ndef/conn_hand_parser/ble_oob_advdata_parser;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/nfc/ndef/conn_hand_parser/le_oob_rec_parser;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/nfc/ndef/connection_handover/ac_rec;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/nfc/ndef/connection_handover/ble_oob_advdata;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/nfc/ndef/connection_handover/ble_pair_lib;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/nfc/ndef/connection_handover/ble_pair_msg;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/nfc/ndef/connection_handover/common;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/nfc/ndef/connection_handover/ep_oob_rec;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/nfc/ndef/connection_handover/hs_rec;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/nfc/ndef/connection_handover/le_oob_rec;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/nfc/ndef/generic/message;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/nfc/ndef/generic/record;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/nfc/ndef/launchapp;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/nfc/ndef/parser/message;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/nfc/ndef/parser/record;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/nfc/ndef/text;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/nfc/ndef/uri;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/nfc/platform;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/nfc/t2t_lib;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/nfc/t2t_parser;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/nfc/t4t_lib;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/nfc/t4t_parser/apdu;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/nfc/t4t_parser/cc_file;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/nfc/t4t_parser/hl_detection_procedure;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/nfc/t4t_parser/tlv;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/softdevice/common;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/softdevice/s140/headers;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/softdevice/s140/headers/nrf52;C:/Sw/Nordic/nRF5_SDK_17.1.0/components/toolchain/cmsis/include;C:/Sw/Nordic/nRF5_SDK_17.1.0/external/fprintf;C:/Sw/Nordic/nRF5_SDK_17.1.0/external/segger_rtt;C:/Sw/Nordic/nRF5_SDK_17.1.0/external/utf_converter;C:/Sw/Nordic/nRF5_SDK_17.1.0/integration/nrfx;C:/Sw/Nordic/nRF5_SDK_17.1.0/integration/nrfx/legacy;C:/Sw/Nordic/nRF5_SDK_17.1.0/modules/nrfx;C:/Sw/Nordic/nRF5_SDK_17.1.0/modules/nrfx/drivers/include;C:/Sw/Nordic/nRF5_SDK_17.1.0/modules/nrfx/hal;C:/Sw/Nordic/nRF5_SDK_17.1.0/modules/nrfx/mdk;../config;"
      debug_additional_load_file="C:/Sw/Nordic/nRF5_SDK_17.1.0/components/softdevice/s140/hex/s140_nrf52_7.2.0_softdevice.hex"
      debug_register_definition_file="C:/Sw/Nordic/nRF5_SDK_17.1.0/modules/nrfx/mdk/nrf52840.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_debugging_level="Level 3"
      gcc_entry_point="Reset_Handler"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_fmt_level="long"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x100000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x40000;FLASH_START=0x27000;FLASH_SIZE=0xd9000;RAM_START=0x20002300;RAM_SIZE=0x3dd00"
      linker_section_placements_segments="FLASH1 RX 0x0 0x100000;RAM1 RWX 0x20000000 0x40000"
      macros="CMSIS_CONFIG_TOOL=C:/Sw/Nordic/nRF5_SDK_17.1.0/external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar"
      project_directory=""
      project_type="Executable" />
    <configuration
      Name="Debug"
      link_use_linker_script_file="No"
      linker_section_placement_file="flash_placement.xml" />
    <folder Name="Ref">
      <file file_name="../../../../../../../Ref/Templates/stdcomments.h" />
    </folder>
    <folder Name="SDK">
      <folder Name="Board Definition">
        <file file_name="C:/Sw/Nordic/nRF5_SDK_17.1.0/components/boards/boards.c" />
      </folder>
      <folder Name="None">
        <file file_name="C:/Sw/Nordic/nRF5_SDK_17.1.0/modules/nrfx/mdk/ses_startup_nrf52840.s" />
        <file file_name="C:/Sw/Nordic/nRF5_SDK_17.1.0/modules/nrfx/mdk/ses_startup_nrf_common.s" />
        <file file_name="C:/Sw/Nordic/nRF5_SDK_17.1.0/modules/nrfx/mdk/system_nrf52840.c" />
      </folder>
      <folder Name="Segger Startup Files">
        <file file_name="$(StudioDir)/source/thumb_crt0.s" />
      </folder>
      <folder Name="System Files">
        <file file_name="flash_placement.xml" />
      </folder>
      <folder Name="UTF8/UTF16 converter">
        <file file_name="C:/Sw/Nordic/nRF5_SDK_17.1.0/external/utf_converter/utf.c" />
      </folder>
      <folder Name="nRF_BLE">
        <file file_name="C:/Sw/Nordic/nRF5_SDK_17.1.0/components/ble/common/ble_advdata.c" />
        <file file_name="C:/Sw/Nordic/nRF5_SDK_17.1.0/components/ble/common/ble_conn_params.c" />
        <file file_name="C:/Sw/Nordic/nRF5_SDK_17.1.0/components/ble/common/ble_conn_state.c" />
        <file file_name="C:/Sw/Nordic/nRF5_SDK_17.1.0/components/ble/common/ble_srv_common.c" />
        <file file_name="C:/Sw/Nordic/nRF5_SDK_17.1.0/components/ble/nrf_ble_gatt/nrf_ble_gatt.c" />
        <file file_name="C:/Sw/Nordic/nRF5_SDK_17.1.0/components/ble/nrf_ble_qwr/nrf_ble_qwr.c" />
      </folder>
      <folder Name="nRF_BLE_Services">
        <file file_name="C:/Sw/Nordic/nRF5_SDK_17.1.0/components/ble/ble_services/ble_lbs/ble_lbs.c" />
      </folder>
      <folder Name="nRF_Drivers">
        <file file_name="C:/Sw/Nordic/nRF5_SDK_17.1.0/integration/nrfx/legacy/nrf_drv_clock.c" />
        <file file_name="C:/Sw/Nordic/nRF5_SDK_17.1.0/integration/nrfx/legacy/nrf_drv_uart.c" />
        <file file_name="C:/Sw/Nordic/nRF5_SDK_17.1.0/modules/nrfx/soc/nrfx_atomic.c" />
        <file file_name="C:/Sw/Nordic/nRF5_SDK_17.1.0/modules/nrfx/drivers/src/nrfx_clock.c" />
        <file file_name="C:/Sw/Nordic/nRF5_SDK_17.1.0/modules/nrfx/drivers/src/nrfx_gpiote.c" />
        <file file_name="C:/Sw/Nordic/nRF5_SDK_17.1.0/modules/nrfx/drivers/src/prs/nrfx_prs.c" />
        <file file_name="C:/Sw/Nordic/nRF5_SDK_17.1.0/modules/nrfx/drivers/src/nrfx_uart.c" />
        <file file_name="C:/Sw/Nordic/nRF5_SDK_17.1.0/modules/nrfx/drivers/src/nrfx_uarte.c" />
      </folder>
      <folder Name="nRF_Libraries">
        <file file_name="C:/Sw/Nordic/nRF5_SDK_17.1.0/components/libraries/button/app_button.c" />
        <file file_name="C:/Sw/Nordic/nRF5_SDK_17.1.0/components/libraries/util/app_error.c" />
        <file file_name="C:/Sw/Nordic/nRF5_SDK_17.1.0/components/libraries/util/app_error_handler_gcc.c" />
        <file file_name="C:/Sw/Nordic/nRF5_SDK_17.1.0/components/libraries/util/app_error_weak.c" />
        <file file_name="C:/Sw/Nordic/nRF5_SDK_17.1.0/components/libraries/scheduler/app_scheduler.c" />
        <file file_name="C:/Sw/Nordic/nRF5_SDK_17.1.0/components/libraries/timer/app_timer2.c" />
        <file file_name="C:/Sw/Nordic/nRF5_SDK_17.1.0/components/libraries/util/app_util_platform.c" />
        <file file_name="C:/Sw/Nordic/nRF5_SDK_17.1.0/components/libraries/timer/drv_rtc.c" />
        <file file_name="C:/Sw/Nordic/nRF5_SDK_17.1.0/components/libraries/hardfault/hardfault_implementation.c" />
        <file file_name="C:/Sw/Nordic/nRF5_SDK_17.1.0/components/libraries/util/nrf_assert.c" />
        <file file_name="C:/Sw/Nordic/nRF5_SDK_17.1.0/components/libraries/atomic_fifo/nrf_atfifo.c" />
        <file file_name="C:/Sw/Nordic/nRF5_SDK_17.1.0/components/libraries/atomic_flags/nrf_atflags.c" />
        <file file_name="C:/Sw/Nordic/nRF5_SDK_17.1.0/components/libraries/atomic/nrf_atomic.c" />
        <file file_name="C:/Sw/Nordic/nRF5_SDK_17.1.0/components/libraries/balloc/nrf_balloc.c" />
        <file file_name="C:/Sw/Nordic/nRF5_SDK_17.1.0/external/fprintf/nrf_fprintf.c" />
        <file file_name="C:/Sw/Nordic/nRF5_SDK_17.1.0/external/fprintf/nrf_fprintf_format.c" />
        <file file_name="C:/Sw/Nordic/nRF5_SDK_17.1.0/components/libraries/memobj/nrf_memobj.c" />
        <file file_name="C:/Sw/Nordic/nRF5_SDK_17.1.0/components/libraries/pwr_mgmt/nrf_pwr_mgmt.c" />
        <file file_name="C:/Sw/Nordic/nRF5_SDK_17.1.0/components/libraries/ringbuf/nrf_ringbuf.c" />
        <file file_name="C:/Sw/Nordic/nRF5_SDK_17.1.0/components/libraries/experimental_section_vars/nrf_section_iter.c" />
        <file file_name="C:/Sw/Nordic/nRF5_SDK_17.1.0/components/libraries/sortlist/nrf_sortlist.c" />
        <file file_name="C:/Sw/Nordic/nRF5_SDK_17.1.0/components/libraries/strerror/nrf_strerror.c" />
      </folder>
      <folder Name="nRF_Log">
        <file file_name="C:/Sw/Nordic/nRF5_SDK_17.1.0/components/libraries/log/src/nrf_log_backend_rtt.c" />
        <file file_name="C:/Sw/Nordic/nRF5_SDK_17.1.0/components/libraries/log/src/nrf_log_backend_serial.c" />
        <file file_name="C:/Sw/Nordic/nRF5_SDK_17.1.0/components/libraries/log/src/nrf_log_backend_uart.c" />
        <file file_name="C:/Sw/Nordic/nRF5_SDK_17.1.0/components/libraries/log/src/nrf_log_default_backends.c" />
        <file file_name="C:/Sw/Nordic/nRF5_SDK_17.1.0/components/libraries/log/src/nrf_log_frontend.c" />
        <file file_name="C:/Sw/Nordic/nRF5_SDK_17.1.0/components/libraries/log/src/nrf_log_str_formatter.c" />
      </folder>
      <folder Name="nRF_SoftDevice">
        <file file_name="C:/Sw/Nordic/nRF5_SDK_17.1.0/components/softdevice/common/nrf_sdh.c" />
        <file file_name="C:/Sw/Nordic/nRF5_SDK_17.1.0/components/softdevice/common/nrf_sdh_ble.c" />
        <file file_name="C:/Sw/Nordic/nRF5_SDK_17.1.0/components/softdevice/common/nrf_sdh_soc.c" />
      </folder>
    </folder>
    <file file_name="main.c" />
    <file file_name="sdk_config.h" />
  </project>
</solution>
